(start p_0_0 red)
(move p_0_0 p_0_1 red)
(move p_0_1 p_0_2 red)
(move p_0_3 p_0_4 red)
(finish p_0_4 p_1_4 red)
(start p_4_0 yellow)
(move p_4_0 p_3_0 yellow)
(move p_3_0 p_3_1 yellow)
(move p_3_1 p_3_2 yellow)
(finish p_3_2 p_3_3 yellow)
(start p_2_0 green)
(move p_2_0 p_1_0 green)
(move p_1_0 p_1_1 green)
(move p_1_1 p_1_2 green)
(finish p_1_2 p_1_3 green)
(start p_4_1 orange)
(move p_4_1 p_4_2 orange)
(move p_4_2 p_4_3 orange)
(move p_4_3 p_4_4 orange)
(finish p_4_4 p_3_4 orange)
(start p_2_1 blue)
(move p_2_1 p_2_2 blue)
(move p_2_2 p_2_3 blue)
(finish p_2_3 p_2_4 blue)