(start p_2_0 c_2)
(move p_2_0 p_3_0 c_2)
(move p_3_0 p_4_0 c_2)
(move p_4_0 p_4_1 c_2)
(move p_4_1 p_3_1 c_2)
(move p_3_1 p_3_2 c_2)
(move p_3_2 p_4_2 c_2)
(move p_4_2 p_4_3 c_2)
(move p_4_3 p_4_4 c_2)
(move p_4_4 p_3_4 c_2)
(move p_3_4 p_2_4 c_2)
(move p_2_4 p_1_4 c_2)
(finish p_1_4 p_0_4 c_2)
(start p_3_3 c_3)
(move p_3_3 p_2_3 c_3)
(move p_2_3 p_1_3 c_3)
(move p_1_3 p_0_3 c_3)
(move p_0_3 p_0_2 c_3)
(finish p_0_2 p_1_2 c_3)
(start p_1_0 c_1)
(move p_1_0 p_0_0 c_1)
(move p_0_0 p_0_1 c_1)
(move p_0_1 p_1_1 c_1)
(move p_1_1 p_2_1 c_1)
(finish p_2_1 p_2_2 c_1)
